\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DEA}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:uno}{{1}{1}{DEA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio con singolo input e singolo output}}{1}{table.1.1}}
\newlabel{TAB:SiSo}{{1.1}{1}{Esempio con singolo input e singolo output}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione grafica dell'esempio}}{2}{figure.1.1}}
\newlabel{FIG:SiSo}{{1.1}{2}{Rappresentazione grafica dell'esempio}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{EQ:siso}{{1.2}{2}{}{equation.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio con singolo input e singolo output}}{2}{table.1.2}}
\newlabel{TAB:SiSoContratta}{{1.2}{2}{Esempio con singolo input e singolo output}{table.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\newlabel{EQ:input oriented}{{1.3}{2}{}{equation.1.1.3}{}}
\newlabel{EQ:output oriented}{{1.4}{2}{}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Miglioramento del negozio A}}{3}{figure.1.2}}
\newlabel{FIG:SiSoNegozioA}{{1.2}{3}{Miglioramento del negozio A}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@setckpt{Esempi}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
\setcounter{teor}{1}
\setcounter{definiz}{0}
\setcounter{section@level}{4}
}
