\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi Test DEA}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:due}{{2}{4}{Metodi Test DEA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CCR}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\newlabel{EQ:ccr-feq}{{2.1}{4}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\newlabel{EQ:ccr-leq}{{2.2}{4}{}{equation.2.1.2}{}}
\newlabel{eq1}{{2.6}{5}{}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BCC}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ADDITIVE MODEL}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SBM MODEL}{7}{section.2.4}}
\@setckpt{MetodiTest}{
\setcounter{page}{8}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{teor}{0}
\setcounter{definiz}{15}
\setcounter{section@level}{1}
}
