\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi Test DEA}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:due}{{2}{4}{Metodi Test DEA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CCR}{4}{section.2.1}}
\newlabel{eq1}{{2.4}{5}{CCR}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BCC}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ADDITIVE MODEL}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SBM MODEL}{6}{section.2.4}}
\@setckpt{MetodiTest}{
\setcounter{page}{7}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{teor}{0}
\setcounter{definiz}{13}
\setcounter{section@level}{1}
}
