\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ritorno di Scala}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:tre}{{3}{13}{Ritorno di Scala}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ritorno di scala}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il ritorno di scale del BBC-Model}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il ritorno di scale del CCR-Model}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grandezze di scala produttive}{14}{section.3.4}}
\@setckpt{RitornoScala}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{teor}{2}
\setcounter{definiz}{26}
\setcounter{section@level}{1}
}
