\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ritorno di Scala}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:tre}{{3}{13}{Ritorno di Scala}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ritorno di scala}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il ritorno di scale del BBC-Model}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il ritorno di scale del CCR-Model}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grandezze di scala produttive}{14}{section.3.4}}
\newlabel{cor:return-to-scale}{{3.4.4}{14}{Grandezze di scala produttive}{teor.3.4.4}{}}
\newlabel{EQ:return-to-scale}{{3.4.5}{14}{Grandezze di scala produttive}{teor.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rilassamento della condizione di convessit\'a}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Increasing Returns-to-Scale (IRS) Model}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Decreasing Returns-to-Scale (DRS) Model}{15}{subsection.3.5.2}}
\@setckpt{RitornoScala}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{teor}{0}
\setcounter{definiz}{27}
\setcounter{section@level}{2}
}
