model Hybrid_Efficient_Model_No_Radiant
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

parameters
	w = "1"
	FILE_DATA =  "input-output-" + w + ".txt"
	k = 2
end-parameters

declarations
	
	s_r:integer
	m_r:integer
	n:integer
	
end-declarations

initializations from FILE_DATA
	s_r
	m_r
	n
end-initializations

declarations
	
	row1_r = 1..m_r
	row2_r = 1..s_r
	col = 1..n
	su = n+4
	out = 1..su
	
	Teta: mpvar
	Mi: mpvar
	Lamda: array( col ) of mpvar
	t: mpvar
	
	m: integer
	m_div: real
	uno_m: real
	s: integer
	s_div: real
	uno_s: real
	y:  array( row2_r,col ) of real
	x:  array( row1_r,col ) of real
	output: array(out) of string
	
end-declarations

initializations from "mmsheet.xlsx:Input-Output.xlsx"
	y as "noindex;Output"+w
	x as "noindex;Input"+w
end-initializations


m:= m_r
m_div:= m_r/m
uno_m:= 1/m
s:= s_r
s_div:= s_r/s
uno_s:= 1/s

forall(j in row1_r)
	Teta * x(j, k) >= sum(i in col) x(j, i) * Lamda(i)
	
forall(j in row2_r)
	Mi * y(j, k) <= sum(i in col) y(j, i) * Lamda(i)

Teta <= t
Mi >= t

forall(i in col)
	Lamda(i) >= 0

t + s_div * ( Mi - t ) + uno_s  = 1
 
teta:= t- (m_div * (t - Teta)) - uno_m	 
	 
minimize(teta)

forall(i in col)
	output(i) := string(getsol(Lamda(i)))

output(n+1) := string(getsol(Teta))

output(n+2) := string(getsol(Mi))

output(n+3) := string(getsol(t))

case getprobstat of
  XPRS_OPT: status:="Optimum found"
  XPRS_UNF: status:="Unfinished"
  XPRS_INF: status:="Infeasible"
  XPRS_UNB: status:="Unbounded"
  XPRS_OTH: status:="Failed"
  else status:="???"
end-case

output(n+4) := status;

initializations to "mmsheet.xlsx:Soluzioni-"+w+".xlsx"
  output as 'noindex;HYBRID_DMU_' + k
end-initializations

end-model
