model Hybrid_Efficient_Model_No_Radiant
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

parameters
	h = 1
	w = 1
	FILE_DATA =  "input-output-" + w + ".txt"
	k = 2
end-parameters

declarations
	
	s:integer
	m:integer
	n:integer
	
end-declarations

initializations from FILE_DATA
	s
	m
	n
end-initializations

declarations
	
	row1_r = 1..m
	row2_r = 1..s
	col = 1..n
	su = n+4
	out = 1..su
	
	Teta: mpvar
	Lamda: array( col ) of mpvar
	t: mpvar
	
	m_div: real
	uno_m: real
	s_div: real
	uno_s: real
	y:  array( row2_r,col ) of real
	x:  array( row1_r,col ) of real
	output: array(out) of string
	soluzione : real
	
end-declarations

initializations from "mmsheet.xlsx:Input-Output-"+h+".xlsx"
	y as "noindex;Output"+w
	x as "noindex;Input"+w
end-initializations

uno_m:= 1/m
uno_s:= 1/s

forall(j in row1_r)
	Teta * x(j, k) >= sum(i in col) x(j, i) * Lamda(i)
	
forall(j in row2_r)
	y(j, k) <= sum(i in col) y(j, i) * Lamda(i)

Teta <= t
1 >= t

forall(i in col)
	Lamda(i) >= 0
	 
minimize(Teta)

forall(i in col)
	output(i) := string(getsol(Lamda(i)))

output(n+1) := string(getsol(Teta))

output(n+2) := string(1)

output(n+3) := string(getsol(t))

soluzione := real(getsol(Teta))

case getprobstat of
  XPRS_OPT: status:="Optimum found"
  XPRS_UNF: status:="Unfinished"
  XPRS_INF: status:="Infeasible"
  XPRS_UNB: status:="Unbounded"
  XPRS_OTH: status:="Failed"
  else status:="???"
end-case

output(n+4) := status;

initializations to "mmsheet.xlsx:test"+h+"/Soluzioni-"+w+".xlsx"
  output as 'noindex;HYBRID_DMU_' + k
end-initializations

initializations to "mmsheet.xlsx:test"+h+"/DMU/dmu-"+k+".xlsx"
  soluzione as 'noindex;HYBRID_' + w
end-initializations

initializations to "mmsheet.xlsx:grafici/grafico-dmu-"+k+".xlsx"
  soluzione as 'noindex;HYBRID_' + (w + (h-1)*9)
end-initializations

end-model
