model Additive_Model
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

parameters
	FILE_DATA =  "C:/Users/ConsigliaA/Desktop/tesiDaniele/datiEsercizio1.txt"
	k = 3
end-parameters

declarations
	
	s:integer
	m:integer
	n:integer
	
end-declarations

initializations from FILE_DATA
	s
	m
	n
end-initializations

declarations
	
	row1 = 1..m
	row2 = 1..s
	col = 1..n
	
	s_meno: array( row1 ) of mpvar
	s_piu: array( row2 ) of mpvar
	lamda: array( col ) of mpvar
	
	y:  array( row2,col ) of integer
	x:  array( row1,col ) of integer
	
end-declarations

initializations from FILE_DATA
	y
	x
end-initializations

forall(j in row1) do
	x(j,k) = sum(i in col) x(j, i)*lamda(i) + s_meno(j)
end-do	

forall(j in row2) do
	sum(i in col)y(j,i)*lamda(i) - s_piu(j) = y(j,k)
end-do

sum(j in col) lamda(j) = 1

forall(j in col) do 
	lamda(j) >= 0
end-do

forall(j in row1)
	s_meno(j) >= 0
	
forall(j in row2)
	s_piu(j) >= 0

z:= sum(j in row1) s_meno(j) + sum(i in row2) s_piu(i)

maximize(z)

!STAMPASOL
writeln( 'teta',k,'= ', getsol(z))

end-model
