model BCC_Return_Scale
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

parameters
	FILE_DATA =  "C:/Users/ConsigliaA/Desktop/tesiDaniele/datiEsercizio1.txt"
	k = 5
end-parameters

declarations
	
	s:integer
	m:integer
	n:integer
	
end-declarations

initializations from FILE_DATA
	s
	m
	n
end-initializations

declarations
	
	row1 = 1..m
	row2 = 1..s
	col = 1..n
	
	u_0: mpvar
	u: array( row2 ) of mpvar
	v: array( row1 ) of mpvar
	
	y:  array( row2,col ) of integer
	x:  array( row1,col ) of integer
	
end-declarations

initializations from FILE_DATA
	y
	x
end-initializations

sum(j in row1) v(j) * x(j,k) = 1

forall(i in col)
	- sum(j in row1) (v(j) * x(j, i)) + sum(j in row2) (u(j) * y(j, i)) - u_0 <= 0  

forall(j in row1)
	v(j) >= 0
	
forall(j in row2)
	u(j) >= 0
	
z:= sum(j in row2) (u(j) * y(j,k)) - u_0

maximize(z)

!STAMPASOL
writeln( 'teta',k,'= ', getsol(z))

end-model
