model ModelName
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

parameters
	FILE_DATA =  "C:/Users/ConsigliaA/Desktop/tesiDaniele/datiEsercizio1.txt"
	k = 3
end-parameters

declarations
	
	s:integer
	m:integer
	n:integer
	
end-declarations

initializations from FILE_DATA
	s
	m
	n
end-initializations

declarations
	
	row1 = 1..m
	row2 = 1..s
	col = 1..n
	
	v: array( row1 ) of mpvar
	u: array( row2 ) of mpvar
	u0: mpvar
	
	y:  array( row2,col ) of integer
	x:  array( row1,col ) of integer
	
end-declarations

initializations from FILE_DATA
	y
	x
end-initializations

sum(i in row1)v(i) * x(i,k) = 1

forall(j in col)
	-sum(i in row1)v(i)*x(i,j) + sum(i in row2)u(i)*y(i,j)<= u0

forall(i in row1)
	v(i)>=0
	
forall(i in row2)
	u(i)>=0
	 
z:= sum(i in row2)u(i)*y(i,k) - u0

maximize(z)

writeln('teta',k,'= ', getsol(z))

end-model
