model CCR_Output_Oriented
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

parameters
	FILE_DATA =  "C:/Users/ConsigliaA/Desktop/tesiDaniele/datiEsercizio1.txt"
	k = 1
end-parameters

declarations
	
	s:integer
	m:integer
	n:integer
	
end-declarations

initializations from FILE_DATA
	s
	m
	n
end-initializations

declarations
	
	row1 = 1..m
	row2 = 1..s
	col = 1..n
	
	ni: mpvar
	mu: array( col ) of mpvar
	
	y:  array( row2,col ) of integer
	x:  array( row1,col ) of integer
	
end-declarations

initializations from FILE_DATA
	y
	x
end-initializations

forall(j in row1) do
	x(j,k)>= sum(i in col) x(j, i)*mu(i)
end-do	

forall(j in row2) do
	ni*y(j,k)<=sum(i in col) y(j,i)*mu(i)
end-do

forall(j in col) do 
	mu(j) >= 0
end-do

maximize(ni)
!STAMPASOL
writeln( 'teta',k,'= ', getsol(ni))

end-model