model CCR_AR_Model
uses "mmxprs";

parameters
	FILE_DATA =  "C:/Users/ConsigliaA/Desktop/tesiDaniele/datiAR.txt"
	k = 1
end-parameters

declarations
	
	s:integer
	m:integer
	n:integer
	
end-declarations

initializations from FILE_DATA
	s
	m
	n
end-initializations

declarations
	
	row1 = 1..m
	row2 = 1..s
	col = 1..n
	
	v: array( row1 ) of mpvar
	u: array( row2 ) of mpvar
	
	y:  array( row2,col ) of integer
	x:  array( row1,col ) of integer
	Lower_x, Upper_x:  array(row1) of real
	Lower_y, Upper_y:  array(row2) of real
end-declarations

initializations from FILE_DATA
	y
	x
	Upper_x
	Upper_y
	Lower_x
	Lower_y
end-initializations

sum(i in row1) v(i)*x(i,k)=1
	
forall(j in col)
	v1(j):= sum(i in row2) u(i)*y(i,j)<= sum(i in row1) v(i)*x(i,j)

forall(i in row1)
	v2(i):= v(i)>=0

forall(i in row2)
	v3(i):= u(i)>=0
	
forall(i in row1, j in col)
	v(i) * x(i,j) <= Upper_x(i) * sum (w in row1) v(w) * x(w, j)
	
forall(i in row1, j in col)
	v(i) * x(i,j) >= Lower_x(i) * sum (w in row1) v(w) * x(w, j)
	
forall(i in row2, j in col)
	u(i) * y(i,j) <= Upper_y(i) * sum (w in row2) u(w) * y(w, j)
	
forall(i in row2, j in col)
	u(i) * y(i,j) >= Lower_y(i) * sum (w in row2) u(w) * y(w, j) 

!funzione obiettivo
teta:= sum( i in row2 ) u(i)*y(i,k)

maximize(teta)

!STAMPASOL
writeln( 'teta',k,'= ', getsol(teta))

end-model
