model SBM_Dual_Model
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

parameters
	FILE_DATA =  "C:/Users/ConsigliaA/Desktop/tesiDaniele/datiEsercizio1.txt"
	k = 5
end-parameters

declarations
	
	s:integer
	m:integer
	n:integer
	
end-declarations

initializations from FILE_DATA
	s
	m
	n
end-initializations

declarations
	
	row1 = 1..m
	row2 = 1..s
	col = 1..n
	
	v: array( row1 ) of mpvar
	u: array( row2 ) of mpvar
	epsilon: mpvar
	
	y:  array( row2,col ) of integer
	x:  array( row1,col ) of integer
	
end-declarations

initializations from FILE_DATA
	y
	x
end-initializations

epsilon + sum(i in row1) v(i)*x(i,k) - sum(j in row2) u(j) * y(j,k) = 1
	
forall(i in col)
	sum(j in row2) u(j) * y(j, i) - sum(j in row1) v(j) * x(j,i) <= 0
	
forall(j in row1)
	v(j) >= (1/m) * (1/x(j,k))
	
forall(j in row2)
	u(j) >= (epsilon/s) * (1/y(j,k))	
	
maximize(epsilon)

!STAMPASOL
writeln( 'teta',k,'= ', getsol(epsilon))

end-model
