model testExcel
 uses "mmsheet";

 declarations
  REV = 125                      ! Unit revenue of product
  MINGRADE = 4                   ! Minimum permitted grade of product
  MAXGRADE = 5                   ! Maximum permitted grade of product
  ORES = 1..2
  y = 1..3                    ! Range of ores

  COST: array(ORES, y) of real     ! Unit cost of ores

	end-declarations 
! Read data from spreadsheet blend.xls
 initializations from "mmsheet.xls:myss.xls"
	COST as "noindex;MyRange"
end-initializations
 
 forall(i in ORES, j in y)
 	writeln(COST(i,j));
 	
end-model 